{
    "name": "michaelcozzolino/php-redefinitions",
    "description": "Provides a GitHub repository template for a PHP package with GitHub Actions workflows using standard PHP development tools.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Michael Cozzolino",
            "email": "michaelcozzolino@outlook.it",
            "homepage": "https://michaelcozzolino.it"
        }
    ],
    "scripts": {
        "psalm": [
            "vendor/bin/psalm --no-cache"
        ],
        "phpstan": "vendor/bin/phpstan clear-result-cache --configuration=phpstan.neon && vendor/bin/phpstan --configuration=phpstan.neon --memory-limit=-1",
        "static-analysis": [
            "@psalm",
            "@phpstan"
        ]
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.45.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^1.12.8",
        "phpstan/phpstan-deprecation-rules": "^1.2.1",
        "phpstan/phpstan-strict-rules": "^1.6.1",
        "vimeo/psalm": "^5.26"
    },
    "autoload": {
        "psr-4": {
            "MichaelCozzolino\\PhpRedefinitions\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "abandoned": "report"
        },
        "sort-packages": true
    },
    "extra": {
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        }
    }
}
